<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
	<section>
    <div class="container">
      <div class="charts">
        <div class="chart"> 
          <p class="number-of-percents" data-percentages="73">73%</p>
          <canvas class="chart-canvas" width="140px" height="140px"></canvas>
          <p class="chart-title">Communication</p>
        </div>
        <div class="chart"> 
          <p class="number-of-percents" data-percentages="92">92%</p>
          <canvas class="chart-canvas" width="140px" height="140px"></canvas>
          <p class="chart-title">Communication</p>
        </div>
        <div class="chart"> 
          <p class="number-of-percents" data-percentages="85">85%</p>
          <canvas class="chart-canvas" width="140px" height="140px"></canvas>
          <p class="chart-title">Communication</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>