<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="../Grid/style.css">
  <link rel="stylesheet" href="style.css">
	<script src='main.js' defer></script>
</head>
<body>
  <div id="team-component">
    <div class="container">
      <h1 class="title">The Team</h1>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non est atque repudiandae sequi voluptatibus cupiditate, explicabo alias pariatur sit maxime totam similique dignissimos ex vel perferendis aperiam. Aliquam, cumque, id!</p>
      <div class="row team-cards">
        <div class="team-card gi-lg-3 gi-md-3 gi-sm-6">
          <img src="example.jpg" alt="">
          <p class="name">John Doe</p>
          <p class="position">Creative director</p>
          <div class="arrow-up"></div>
        </div> 
        <div class="team-card gi-lg-3 gi-md-3 gi-sm-6">
          <img src="example.jpg" alt="">
          <p class="name">John Doe</p>
          <p class="position">Creative director</p>
        </div> 
        <div class="team-card gi-lg-3 gi-md-3 gi-sm-6">
          <img src="example.jpg" alt="">
          <p class="name">John Doe</p>
          <p class="position">Creative director</p>
        </div> 
        <div class="team-card gi-lg-3 gi-md-3 gi-sm-6">
          <img src="example.jpg" alt="">
          <p class="name">John Doe</p>
          <p class="position">Creative director</p>
        </div> 
      </div>
    </div>
    <div class="skill-description">
      <div class="description">
        <p class="name">John Doe</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quae aperiam cum enim fuga tenetur mollitia quos architecto similique ut laboriosam ea possimus delectus molestias quod, sunt aspernatur sint, repudiandae.</p>  
      </div>
    </div>
  </div>
</body>
</html>